
server.port=8888
spring.cloud.config.server.native.search-locations=classpath:/common/
management.security.enabled=false
spring.profiles.active=native

spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
